<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
   <title>Caio Cabral</title>
   <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <div class="container">
      <div class="paginas">
         <div class="linha">
            
            <div class="pagina um">
               <div class="banner">
                  <img class="foto-caio"  src="./img/P_20200212_205702.jpg" alt="foto do Caio">
               </div>
               <div class="info-basica">                  
                  <div class="div-nome">
                     <p class="nome">Caio Cabral</p>                  
                  </div>
                  <div class="div-profissao">
                     <p class="profissao">Desenvolvedor Front-End</p>
                  </div>
               </div>
               <button onclick="desliza('direita')">Próximo</button>
            </div>

            <div class="pagina dois">
               <div class="apresentacao contraste">
                  <p>Eu sou o Caio e sou desenvolvedor front-end. Faço sites e interfaces web utilizando HTML, CSS e Javascript.</p>
                  <p>Tenho interesse em criar designs arrojados, propiciar a melhor experiência para o usuário e encontrar soluções para problemas do dia-a-dia utilizando a programação.</p>
                  <p>Tenho ainda formação em história e licenciatura pela Universidade Federal do Rio de Janeiro, além de experiência como instrutor de inglês no CCAA e no setor administrativo do BNDES.</p>
                  <p>Vem conhecer o meu trabalho!</p>
               </div>

               <div class="habilidades">
               </div>

               <button onclick="desliza('baixo')">Próximo</button>
            </div>
         </div>
         
         <div class="linha">   
            <div class="pagina tres">
               <div class="call contraste">
                  <p>Vamos fazer algo incrível juntos?</p>
                  <p>Entre em contato comigo</p>
               </div>
               <div class="redes contraste">                  
                  <a href="https://github.com/marcelluscaio" target="_blank"><img src="./img/github-sign.png" alt="github"></a>
                  <a href="https://www.linkedin.com/in/caio-marcellus-cabral/" target="_blank"><img src="./img/linkedin.png" alt="linkedin"></a>
               </div>
               <button onclick="desliza('cima')">Próximo</button>
            </div>

            <div class="pagina quatro">
               <button onclick="desliza('esquerda')">Próximo</button>
               <div class="portfolio contraste">
                  <a href="https://codepen.io/marcelluscaio/pen/zYjoyPp" target="_blank">
                  <div class="celula primeira">
                  <span>Rock'n'Trunfo</span>
                  </div>
                  </a>

                  <a href="https://codepen.io/marcelluscaio/pen/ExLKReN" target="_blank">
                  <div class="celula segunda">
                  <span>CaioFlix</span>
                  </div>
                  </a>

                  <a href="https://codepen.io/marcelluscaio/pen/RwyWqEa" target="_blank">
                  <div class="celula terceira">
                  <span>Jogo da adivinhação</span>
                  </div>
                  </a>

                  <a href="https://codepen.io/marcelluscaio/pen/dyeperb" target="_blank">
                  <div class="celula quarta">
                  <span>Campeonato de carteado</span>
                  </div>
                  </a>

                  <a href="https://codepen.io/marcelluscaio/pen/XWqbGyQ" target="_blank">
                  <div class="celula quinta">
                  <span>Conversor de temperatura</span>
                  </div>
                  </a>
               </div>
            </div>

         </div>

      </div>
   </div>

   <script src="./js/script.js"></script>
</body>
</html>